REACT_APP_SERVER_URL=https://qpjx02er42lu.usemoralis.com:2053/server
REACT_APP_APPLICATION_ID=tbVvRW5XWzkEfKfkDZcrduxdzKRclrMk7mwZLI8H
moralisApiKey=niBYHeUCG1nXrA6
moralisApiSecret=zSlSJ2zGBYvVHqR
chainId=31337
moralisMasterKey=Ll1hn1GnIo2bu3fPdUla7a7PtFRdgFCbS4eRTUIw
